<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>room demo</title>
    <style>
      .room {
        margin: 4px;
        padding: 4px;
        background-color: lightskyblue;
      }
    </style>
  </head>
  <body>
    <a href="login.html">Login</a>
    <button onclick="createRoom()">create room</button>
    <div id="rooms"></div>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      let rooms = document.querySelector('#rooms')
      let socket = io.connect()
      function createRoom() {
        socket.emit('create-room')
      }

      socket.on('connect', () => {
        console.log('connected:', socket.id)
        socket.emit('login',{
          method: localStorage.getItem('method'),
          username:localStorage.getItem('username'),
          password:localStorage.getItem('password'),
        })
      })

      socket.on('new-room', room => {
        let div = document.createElement('div')
        div.className = 'room'
        div.id = 'room-' + room.id
        div.innerHTML = `
          #${room.id} [<span class="counter">${room.counter}</span>]
          <br>
          members: <span class="members">${room.members}</span>
          <br>
          <button class="join">join</button>
          <button class="bump">bump</button>
        `
        div.addEventListener('click', () => {
          // socket.emit(``)
        })
        div.querySelector('button.join').addEventListener('click', () => {
          socket.emit('join-room', room.id)
        })
        div.querySelector('button.bump').addEventListener('click', () => {
          socket.emit('bump-room', room.id)
        })
        rooms.appendChild(div)
      })

      socket.on('room-update', room => {
        let div = document.querySelector('#room-' + room.id)
        if (!div) {
          return
        }
        div.querySelector('.members').textContent = room.members.join(', ')
        div.querySelector('.counter').textContent = room.counter
      })
    </script>
  </body>
</html>
